body{
  margin: 0;
  font-family: 'Muli', sans-serif;
}
.section{
  height: 100vh;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.big-text{
  font-size: 45px;
  margin: 1px;
  color: white;
}
.big-text span{
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0px 5px 0px 5px;
}
.little-text{
  color: black;
  font-size: 26px;
  margin: 1px;
}
.section1{
  background-image: url('../resources/Website_01UT.png');
  transition: 0.5s;
}
.section1-textbox{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section1-logo{
  width: 200px;
  margin-bottom: 10px;
}
/*scroll test*/

.scroll-icon span {
  position: absolute;
  top: 85vh;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: scrollDown 5s infinite;
  animation: scrollDown 5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes scrollDown {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
/*scroll test*/

.section2{
  background-image: url('../resources/Website_02UT.png');
  transition: 0.5s;
}

.section2-textbox{
  position: absolute;
  left: 6%;
  top: 130%;
  text-align: left;
  transition: 0.5s;
}

.section2-button{
  cursor: pointer;
  color: white;
  font-size: 26px;
  transition: 0.5s;
  margin-left: 1px;
  width: 110px;
  height: 0;
  position: relative;
  border-top: 40px solid rgba(0, 0, 0, 0.8);
  border-left: 30px solid transparent;
  box-sizing: content-box;
}
.section2-button span{
  position: absolute;
  top: -36px;
}

.section2-button:hover{
  border-top: 40px solid transparent;
  color: black;
}
.thrivestore-link{
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 10px 5px 10px 5px;
  background: black;
  vertical-align: middle;
  margin-bottom: 10%;
}
.s2-closebtn {
  background-image: url("../resources/closeBtn.svg");
  background-size: contain;
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 50%;
}
.s2-readMore p {
  font-size: 20px;
  padding: 0% 5% 5% 5%;
  text-align: center;
  line-height: 150%;
}
.s2-readMore h2 {
  padding: 0% 5% 10% 5%;
  text-align: center;
}
.s2-readMore {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 100vh;
  left: 0;
  overflow-x: hidden;
  transition: opacity 2s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  opacity: 0;
}
.shade-layer{
  height: 100vh;
  width: auto;
  opacity: 0;
  background-color: black;
  transition: 0.5s, transform 5s;
}

.section3{
  background-image: url('../resources/Website_03UT.png');
}
.section4{
  background-image: url('../resources/Website_04_slide01UT.png');
}
